/*リセットする*/
/* margin padding reset */
body, div, p,  ul, ol, li, dl, dt, dd, table, th ,td, img, figure,
h1, h2, h3 ,h4 ,h5, h6, form, select
{
  margin: 0; padding: 0; 
  text-decoration: none;
}

/* remove list point mark */
ul, ol {
  list-style: none; 
}

a {
  color: #222;
  text-decoration: none;
}

/* =============================================================
site-header
============================================================= */

.site-header {
  position: absolute;　/*ヘッダーとトップを重ねる*/
}
.site-header {
  padding: 20px 90px;
}

/* =============================================================
 header-nav
 ============================================================= */

.header-nav-item-outline {
    margin: 0 0 0 80px;
}
.header-nav-item {
    display:flex;
    flex-flow: column;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
}
.header-logo > .header-logo-pc {
  width: auto;
  height: 20px;
}

.header-button {
  width: 150px;
}

.header-nav .header-nav-list > li + li {
  margin-left: 30px;
}
.header-nav .header-nav-item {
  display: block;
}
.header-nav .header-nav-item.current {
  color: #f79314;
}
.header-nav .header-nav-item > span {
  display: block;
  font-weight: bold;
  text-align: center;
}
.header-nav .header-nav-item > span:first-child {
  font-family: 'Lato', sans-serif;
}
.header-nav-hamburger {
  display: none;
}
.header-nav .header-nav-item > span:last-child {
  font-size: 10px;
}

/* =============================================================
 site-footer
 ============================================================= */

.site-footer {
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #f79314;
}
.site-footer-main .footer-info {
    order: 1;
}
.site-footer-main .footer-nav {
    order: 2;
}
.site-footer-main .footer-character {
    order: 3;
    align-self: flex-end;
}
.site-footer .site-footer-main + .site-footer-sub {
    margin-top: 60px;
}

.footer-info {
    display: block;
    color: #fff;
}
.footer-info .footer-logo {
    display: inline-block;
    max-width: 280px;
}
.footer-info .footer-logo > img {
    width: 100%;
    height: auto;
}
.footer-info .footer-company, .footer-info .footer-address {
    font-size: 16px;
    font-weight: bold;
}
.footer-info .footer-social {
    display: flex;
}
.footer-info .footer-social > li + li {
    margin-left: 20px;
}
.footer-info .footer-social-item {
    display: block;
    max-width: 60px;
}
.footer-info .footer-social-item > img {
    width: 100%;
    height: auto;
}
.footer-info .footer-logo + .footer-company {
    margin-top: 25px;
}
.footer-info .footer-company + .footer-address {
    margin-top: 10px;
}
.footer-info .footer-address + .footer-social {
    margin-top: 35px;
}

/* =============================================================
 module: footer-copyright
 ============================================================= */

.footer-copyright {
  color: #fff;
  font-size: 12px;
}

/* =============================================================
 module: footer character
 ============================================================= */

.footer-character > img {
  width: auto;
  height: 70px;
}

/* =============================================================
 footer-nav
 ============================================================= */

.footer-nav > li + li {
  margin-top: 30px;
}
.footer-nav-item {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.footer-nav-item:link, .footer-nav-item:visited {
  color: #fff;
}
.footer-nav-item > span {
  font-weight: normal;
  margin-left: 1em;
}

/* =====================================
Module: page-top-button
===================================== */

.page-top-button {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -105px;
    right: 50px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 12px 30px -15px;
    transition: .2s;
}
.page-top-arrow {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-left: solid 3px #F79214; /*矢印の左側*/
    border-top: solid 3px #F79214; /*矢印の右側*/
    transform: rotate(45deg); /*回転させる*/
    text-decoration: none;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.page-top-button:hover {
  background-color: #F79214;
}
.page-top-button:hover .page-top-arrow {
      border-left: solid 3px #FFFFFF;
      border-top: solid 3px #FFFFFF;
}

/* =============================================================
トップ画像
============================================================= */

.section-top-hero {
    background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/top-hero.png);
    padding-top: 190px;
    padding-bottom: 28px;
    background-size: auto 100%;
    background-position: right 0;
    background-repeat: no-repeat;
}
.section-top-hero .top-hero-box {
    position: relative;
    max-width: 337px;
}
.top-hero-box .top-hero-box > * + * {
    margin-top: 30px;
}
.top-hero-box .top-hero-heading > img {
    width: 100%;
    height: auto;
}
.top-hero-box .top-hero-text {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    white-space: nowrap;
    line-height: 1.7;
}
.top-hero-box .top-hero-text > span {
    color: #f79314;
}
.top-hero-box .No1-notation {
    margin: 0;
    position: absolute;
    top: 0;
    right: -170px;
}
.top-hero-box .No1-notation img {
    width: 154px;
    height: 154px;
}
.proviso {
    color: #888;
    font-size: 10px;
    max-width: 512px;
    padding-top: 132px;
}

/* =============================================================
02.ポテパンキャンプとは
============================================================= */

.main-section {
    padding-top: 75px;
    padding-bottom: 80px;
}
.main-section .section-header + .section-content {
    margin-top: 60px;
}
.main-section.top-about {
    background-color: #f79314;
    padding-top: 45px;
}
.main-section.top-potepan {
    position: relative;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 80px;
    background-color: #f6f6f6;
}
.top-potepan .content-width {
  background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/bg-section-top-course.png);
  background-size: 281px 275px;
  background-repeat: no-repeat; /*画像を繰り返さない*/
  background-position: calc(100% - 50px) top;　/*位置を調整する*/
  padding-top: 35px;
}
.main-section.top-potepan > * {
    position: relative;
    z-index: 1;
}
.main-section.top-service {
    background-color: #fcfaf5;
}
.section-button {
  margin-top: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

/* =====================================
 Section: pick-up-contents
 ===================================== */

.section-main-heading > br {
  display: none;
}

/* =====================================
 Modules:section-about
 ===================================== */
 
 .top-about-button {
  width: 320px;
}
.about-text {
  color: #fff;
  width: 53%;
}
.about-text h2 {
  font-size: 40px;
  letter-spacing: 1px;
}
.about-text h2 > span {
  font-size: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}
.about-text p {
  font-weight: 700;
  margin-top: 15px;
  line-height: 2.3;
}
.banner-for-students {
    width: 100%;
    margin-bottom: 50px;
}

/* =============================================================
 contents-tidy
 ============================================================= */
 
.contents-tidy {
    display: flex;
    justify-content: space-between;
}
.header-nav-list.contents-tidy {
    align-items: center;
}
.section-header.contents-tidy {
    flex-direction: column;
    align-items: center;
}
.top-about .contents-tidy {
    align-items: center;
}
.example-contents.contents-tidy {
  flex-wrap: wrap;
}
.message-contents.contents-tidy {
    align-items: center;
}
.course-title.contents-tidy {
    justify-content: center;
    align-items: center;
}
.course-title .contents-tidy {
  flex-direction: column;
  text-align: center;
}
.page-top-button.contents-tidy {
  align-items: center;
  justify-content: center;
}
.engineer-name.contents-tidy {
  flex-direction: column;
}

/* =====================================
 Modules:link-button
 ===================================== */

.link-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #f79314;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 50px;
  font-size: 20px;
  border: none;
}
.top-hero-button .link-button {
  margin-top: 30px;
}
.link-button span:first-child {
  letter-spacing: 4px;
  line-height: 1.5;
  font-family: 'Lato', sans-serif;
}
.link-button span:last-child {
  font-size: 14px;
}
.link-button.menu {
  height: 40px;
  font-size: 12px;
}
.link-button.no-subtitle {
  font-size: 16px;
}
.link-button.inversion {
  color: #f79314;
  background-color: #fff;
  margin-right: 10px;
}

/* =====================================
 Modules:section-title
 ===================================== */
 
.section-header {
  width: 100%;
}
.section-main-heading {
  font-size: 46px;
  font-weight: bold;
}
.ssection-main-heading span {
  font-weight: 900;
  font-family: 'Lato', sans-serif;
}
.section-sub-heading {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.section-sub-heading > span {
  font-family: 'Lato', sans-serif;
}
.section-header h2 > span {
  font-size: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}
.section-header.inversion {
  color: #fff;
  background-color: #f79314;
}
.section-header.bottom-line::after {
  content: '';
  display: block;
  border-bottom: solid 6px #f79314;
  width: 50px;
  margin-top: 20px;
}

/* =====================================================================================================================
 Layouts
 ===================================================================================================================== */
 
.content-width {
  max-width: 1140px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* =====================================
 Layout: section
 ===================================== */
 
.main-section {
  padding-top: 75px;
  padding-bottom: 80px;
}
.main-section.top-about {
  background-color: #f79314;
  padding-top: 45px;
}
.main-section.top-potepan {
  position: relative;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: #f6f6f6;
}

/* =====================================
 Module: desc-list
 ===================================== */
 
.desc-list.list-number {
  margin-top: 110px;
}
.desc-list > li {
  background-color: #fcfaf5;
  border-radius: 20px;
  text-align: center;
  padding: 40px;
}
.desc-list > li + li {
  margin-top: 90px;
}
.list-no {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -90px auto 0 auto;
  background-color: #fcfaf5;
  border-radius: 50%;
  color: #f79314;
  font-weight: bold;
  font-size: 40px;
}
.desc-list .list-title {
  font-weight: bold;
  font-size: 30px;
  margin-top: -20px;
  letter-spacing: 1px;
}
.desc-list .list-text {
  font-size: 16px;
  margin-top: 30px;
  letter-spacing: 1.5px;
  font-weight: 500;
  line-height: 2;
}
.desc-list .list-text span {
  color: #f79314;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  line-height: 1;
}
.desc-list .example {
  background-color: #fff;
  width: 100%;
  margin-top: 40px;
  border-radius: 20px;
  padding: 40px 0px;
}
.desc-list .example.performance {
  padding: 40px 0px;
}
.desc-list .example-list {
  margin: 0 30px;
}
.desc-list .example-list > li {
  padding: 0 20px;
  width: calc(100% / 3);
}
.desc-list .example-list img {
  width: 80%;
  height: auto;
}
.desc-list .example-title {
  display: inline-block;
}

/* =====================================
 Module: desc-example-contents
 ===================================== */
 
.example-title-heading {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  vertical-align: bottom;
  line-height: 1;
}
.desc-list .example-title img {
  margin-left: 10px;
  width: 34px;
  height: auto;
}
.desc-list .example-title::after {
  content: '';
  display: block;
  border-bottom: solid 4px #f79314;
  margin-top: 10px;
}
.desc-list .example-contents {
  margin-top: 15px;
}
.desc-list .example-contents > li {
  width: 25%;
  padding-left: 40px;
  padding-right: 40px;
}
.desc-list .example-contents img {
  width: 70%;
  height: auto;
}

/* =====================================
 Module: engineer-list
 ===================================== */
 
.engineer-list {
  margin-top: 45px;
  margin-left: -15px;
  margin-right: -15px;
}
.engineer-list .engineer-box {
  background-color: #fff;
  border-radius: 15px;
  margin: 0 15px;
  width: calc(100% / 3); /*３分割*/
}
.engineer-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 20px;
}
.engineer-conpany-logo {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.engineer-conpany-logo > img {
  width: 100%;
}
.engineer-profile {
  display: flex;
  align-items: center;
  width: 100%;
}
.engineer-name {
  text-align: start;
  margin-left: 15px;
  font-size: 20px;
}
.engineer-name > span {
  color: #f79314;
  font-size: 14px;
}
.engineer-text {
  width: 100%;
  position: relative;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: start;
}

/* =====================================
 Module: course-list
 ===================================== */
 
.course-list > li + li {
  margin-top: 40px;
}
.course-media {
  font-weight: bold;
  padding: 30px;
  background-color: #fff;
}
.course-title {
  width: 30%;
  margin-left: -50px;
  margin-right: 30px;
  border: solid 3px;
}
.course-media.career .course-title {
  border-image: linear-gradient(to right, #f79214 0%, #f74e06 100%); /*グラデーション*/ 
  border-image-slice: 1;
}
.course-media.open .course-title {
  border-image: linear-gradient(to right, #ff6d00 0%, #f79214 100%); /*グラデーション*/ 
  border-image-slice: 1;
}
.course-title h3 {
  font-size: 24px;
  text-align: center;
}
.course-contents {
  width: calc(70% + 30px);
  position: relative;
}
.course-media.career .course-text {
  color: #f75307;
}
.course-media.open .course-text {
  color: #f79314;
}
.course-text {
  font-size: 16px;
  line-height: 1;
}
.course-contents > div {
  margin-top: 20px;
}
.course-contents > div p {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  background: linear-gradient(90deg, #212121, #444); /*グラデーション*/ 
  padding: 2px 20px;
  border-radius: 20px;
}
.conditions-list {
  margin-top: 7px;
  padding-bottom: 20px;
}
.course-link {
  position: absolute;
  right: 20px;
  bottom: 0;
  font-size: 12px;
  color: #999;
}
.course-link::after { /*NEXTの記号*/
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 4px;
  right: -18px;
  border-right: solid 3px #f79214; /*矢印の下側を作る*/
  border-top: solid 3px #f79214; /*矢印の上側を作る*/
  transform: rotate(45deg); /*回転させて矢印にする*/
}

/* =====================================
 Module: list-marker
 ===================================== */

.list-marker::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #f79214;
    margin: 0 10px;
  }
  
.list-marker {
  margin-left: 1.9em;
  text-indent: -1.9em;
}

/* =====================================
 Module: message-contents
 ===================================== */
 
.message-title {
  display: inline-block;
  font-size: 50px;
  color: #ff802c;
  background: -webkit-linear-gradient(0deg, #ff802c, #f79214);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  letter-spacing: 3px;
  position: relative;
  z-index: 1;
  margin-left: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}
.message-contents {
  margin-top: -20px;
  position: relative;
}
.message-text {
  background-color: #fff;
  padding: 40px 150px 40px 40px;
  margin-right: -100px;
}
.message-text p {
  line-height: 2;
  font-weight: 500;
}
.message-text p + p {
  margin-top: 40px;
}
.message-thumbnail {
  position: relative;
}
.message-thumbnail p {
  position: absolute;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 10px #808080; /*テキストを見やすいように影をつける*/
}
.message-thumbnail p span {
  font-size: 24px;
}

/* =====================================
 Module: interview list
 ===================================== */

.interview-list {
  margin-left: -20px;
  margin-right: -20px;
}
.interview-list > li {
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% / 3); /*３分割*/
}

/* =====================================
 Module: interview media
 ===================================== */
 
.interview-media .interview-media-thumbnail {
  position: relative;
  padding-top: 100%;
}
.interview-media .interview-media-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.interview-media .interview-thumbnail-titlebox {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 20px 15px;
  background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.8) 55%, rgba(30, 30, 30, 0.7), rgba(50, 50, 50, 0)); /*線形のグラデーション*/
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 55%, rgba(30, 30, 30, 0.7), rgba(50, 50, 50, 0));
}
.interview-media .interview-thumbnail-titlebox .interview-thumbnail-title {
  font-size: 16px;
  font-weight: bold;
  color: #f79314;
}
.interview-media .interview-thumbnail-titlebox .interview-thumbnail-subtitle {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-top: 5px;
  padding-top: 4px;
  border-top: 1px solid #fff;
}
.interview-media .interview-thumbnail-titlebox .interview-thumbnail-subtitle > *:last-child {
  font-size: 12px;
  margin-left: 15px;
}
.interview-media .interview-thumbnail-titlebox .interview-thumbnail-subtitle .name {
  font-size: 20px;
}
.interview-media .interview-media-text {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  line-height: 1.8;
}
.interview-media-thumbnail {
  overflow: hidden;　/*拡大したときにはみ出した部分を非表示にする*/
}

/* =====================================
 Module: service-list
 ===================================== */
.service-list {
  margin-right: -20px;
  margin-left: -20px;
}
.service-list > li {
  padding-right: 20px;
  padding-left: 20px;
  width: calc(100% / 3);
}
.service-media-thumbnail {
  display: flex;
  align-items: center;　
  background-color: #fff;
  border: solid 2px;
  border-radius: 10px;
  padding: 0 20px;
  height: 190px;
  box-sizing: border-box; /*パディングとの高さを含める*/
}
.service-media-thumbnail.red {
  border-color: #fc6803;
}
.service-media-thumbnail.green {
  border-color: #08af77;
}
.service-media-thumbnail.black {
  border-color: #000;
}
.service-media-thumbnail img {
  width: 100%;
  height: auto;
}
.service-media-text {
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
}

/* =============================================================
 hover
 ============================================================= */
 
.hover-opacity {
   transition: opacity 0.2s;
}
.hover-opacity:hover {
  opacity: 0.7;
}
.hover-scale {
  transition: transform 0.2s;
}
a:hover .hover-scale {
  transform: scale(1.1);　/*文章にカーソルを置いたとき、画像が拡大するようにする*/
}
.service-media:hover .hover-scale {
  transform: scale(1.05);　/*文章にカーソルを置いたとき、画像が拡大するようにする*/
}
.hover-text-color {
  transition: 0.2s;
}
a:hover .hover-text-color {
  color: #f79314;　/*エリアにカーソルを置いたとき文章の色を変える*/
}
